### Register a new user
POST http://127.0.0.1:8000/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret123"
}

### Login (get access + refresh tokens)
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret123"
}

### Refresh access token (rotate refresh token)
POST http://127.0.0.1:8000/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}

### Logout (revoke refresh token)
POST http://127.0.0.1:8000/auth/logout
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}

### Get current user (/me) – requires access token
GET http://127.0.0.1:8000/me
Authorization: Bearer {{access_token}}
