### Base Setup
@baseUrl = http://localhost:8000/api
@contentType = application/json
@token = {{login.response.body.token}}

###

### 1. Register User
# @name register
POST {{baseUrl}}/register
Content-Type: {{contentType}}
Accept: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123"
}

###

### 2. Login User
# @name login
POST {{baseUrl}}/login
Content-Type: {{contentType}}
Accept: application/json

{
  "email": "john@example.com",
  "password": "password123"
}

###

### 3. Get Authenticated User
# @name getUser
GET {{baseUrl}}/user
Authorization: Bearer {{token}}
Accept: application/json

###

### 4. Logout User
# @name logout
POST {{baseUrl}}/logout
Authorization: Bearer {{token}}
Content-Type: {{contentType}}
Accept: application/json
