### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Tomatoes",
  "description": "Fresh red tomatoes"
}

###

### Get all products
GET http://localhost:3000/products

###

### Get a product by ID
GET http://localhost:3000/products/1

###

### Update a product
PUT http://localhost:3000/products/1
Content-Type: application/json

{
  "name": "Cherry Tomatoes",
  "description": "Small and sweet tomatoes"
}

###

### Delete a product
DELETE http://localhost:3000/products/1
