### Health Check
GET http://localhost:8000/health

### --- USERS ---

### Create a user
POST http://localhost:8000/users/
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com",
  "age": 25
}

### Get user by ID
GET http://localhost:8000/users/1

### Get all users (with pagination)
GET http://localhost:8000/users?skip=0&limit=10

### Update a user
PUT http://localhost:8000/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "age": 26
}

### Delete a user
DELETE http://localhost:8000/users/1

### Count users
GET http://localhost:8000/users/count/total


### --- PRODUCTS ---

### Create a product
POST http://localhost:8000/products/
Content-Type: application/json

{
  "name": "Laptop",
  "price": 1500.00
}

### Get product by ID
GET http://localhost:8000/products/1

### Get all products
GET http://localhost:8000/products?skip=0&limit=10

### Delete a product
DELETE http://localhost:8000/products/1


### --- ORDERS ---

### Create an order
POST http://localhost:8000/orders/
Content-Type: application/json

{
  "user_id": 1,
  "product_id": 1,
  "quantity": 2
}

### Get order by ID
GET http://localhost:8000/orders/1

### Get all orders
GET http://localhost:8000/orders?skip=0&limit=10
