### Health check
GET http://localhost:3000/api/health

### Signup
POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

### Login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Refresh Token
POST http://localhost:3000/api/refresh
Content-Type: application/json

{
  "refreshToken": "your_refresh_token_here"
}

### Protected Route Example
GET http://localhost:3000/api/protected
Authorization: Bearer your_access_token_here
